<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
  <header>
    <h1>Our Menu</h1>
  </header>
<div class="container">
  <div id="m1">
    <p id="m1_title">Chicken</p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
  </div>
  <div id="m2">
    <p id="m2_title">Beef</p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
  </div>
  <div id="m3">
    <p id="m3_title">Sushi</p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed     
    do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
  </div>
</div>
</body>
</html>
